jicofo {
  xmpp: {
    client: {
      enabled = true
      hostname = "localhost"
      domain = "auth.{{ ansible_fqdn }}"
      username = "focus"
      password = "{{ jicofo_password }}"
      conference-muc-jid = "conference.{{ ansible_fqdn }}"
      disable-certificate-verification = true
      client-proxy = "focus.{{ ansible_fqdn }}"
      xmpp-domain: "{{ ansible_fqdn }}"
    }
  }
  bridge: {
    brewery-jid: "Jvbbrewery@internal.auth.{{ ansible_fqdn }}"
  }
}
