ldap_servers: {{ jitsi_ldap_servers|join(" ") }}
ldap_search_base: {{ jitsi_ldap_search_base }}
ldap_filter: {{ jitsi_ldap_filter }}
ldap_version: {{ jitsi_ldap_version }}
ldap_auth_method: {{ jitsi_ldap_auth_method }}
