videobridge {
  http-servers {
    public {
      port = 9090
    }
  }
  websockets {
    enabled = true
    domain = "{{ hostvars[groups['jitsi_meet'][0]]['ansible_fqdn'] }}:443"
    tls = true
    server-id = {{ ansible_hostname }}
  }
}
